EAGLE AutoRouter Statistics:

Job           : C:/Users/Sam/Desktop/ECE 411/GIT/VoiceRecognition/BoardDesign/Schematic/VoiceRecognition_Team3.brd

Start at      : 18:08:17 (11/6/2018)
End at        : 18:08:22 (11/6/2018)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  24 ( 0 Vias )

Router memory :   1511708

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        67        67        67        67        67
Vias              :         0         0         1         0         0         0
Resolution        :    80.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.5% finished. Polygons may have fallen apart.
